# XFloraFilm

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaka_ala/florafilm/: App.java
app/src/main/java/com/alaka_ala/florafilm/activities/: MainActivity.java
app/src/main/java/com/alaka_ala/florafilm/data/database/: AppDatabase.java
app/src/main/java/com/alaka_ala/florafilm/data/media/: PlayerLaunchData.java
app/src/main/java/com/alaka_ala/florafilm/data/repository/: FilmRepository.java
app/src/main/java/com/alaka_ala/florafilm/fragments/activity/: ActivityFragment.java  HistoryViewAdapter.java
app/src/main/java/com/alaka_ala/florafilm/fragments/changelog/: ChangelogFragment.java
app/src/main/java/com/alaka_ala/florafilm/fragments/filmDetails/: FilmDetailsFragment.java  SelectorVoiceAdapter.java
app/src/main/java/com/alaka_ala/florafilm/fragments/filters/: FiltersListFragment.java
app/src/main/java/com/alaka_ala/florafilm/fragments/find/: FindFragment.java
app/src/main/java/com/alaka_ala/florafilm/fragments/home/: FilmAdapter.java  FilmCollectionAdapter.java  HeroRowAdapter.java  HomeFragment.java  HomeHeroPagerAdapter.java
app/src/main/java/com/alaka_ala/florafilm/fragments/menu/: MenuAdapter.java  MenuFragment.java
app/src/main/java/com/alaka_ala/florafilm/fragments/player/: PlayerFragment.java  PlayerGestureListener.java
app/src/main/java/com/alaka_ala/florafilm/fragments/settings/: SettingsFragment.java
app/src/main/java/com/alaka_ala/florafilm/ui/activities/: MainActivity.java
app/src/main/java/com/alaka_ala/florafilm/ui/media/: PlayerLaunchData.java
app/src/main/java/com/alaka_ala/florafilm/ui/utils/: Balancer.java  VideoData.java
app/src/main/java/com/alaka_ala/florafilm/utils/: Balancer.java  VideoData.java
app/src/main/java/com/alaka_ala/florafilm/utils/appUpdate/: App2UpdateManager.java  AppUpdateManager.java
app/src/main/java/com/alaka_ala/florafilm/utils/balancers/: Balancer.java
app/src/main/java/com/alaka_ala/florafilm/utils/gson/: RuntimeTypeAdapterFactory.java
app/src/main/java/com/alaka_ala/florafilm/utils/hdvb/: HDVB.java
app/src/main/java/com/alaka_ala/florafilm/utils/jacred/: JacredParser.java  TorrentCallback.java  TorrentModel.java
app/src/main/java/com/alaka_ala/florafilm/utils/other/: ContentStructureTracker.java  RuntimeTypeAdapterFactory.java
app/src/main/java/com/alaka_ala/florafilm/utils/preferences/: AppPreferences.java
app/src/main/java/com/alaka_ala/florafilm/utils/settings/: AppPreferences.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: activity.xml  back.xml  bookmark_add.xml  bookmark_added.xml  bottom_nav_bar_bg.xml  bottom_sheet_background.xml  bottom_sheet_handle_shape.xml  delete.xml  download.xml  fast_forward.xml  fast_rewind.xml  file.xml  find.xml  folder.xml  gesture.xml  gradient_overlay.xml  heart_filled.xml  heart_unfilled.xml  hero_gradient_scrim.xml  hero_rating_chip_bg.xml  home.xml  ic_aspect_ratio.xml  ic_back.xml  ic_brightness.xml  ic_rotate.xml  info.xml  menu.xml  more.xml  notification.xml  phone.xml  pip.xml  settings.xml  timeline_dot.xml  timeline_dot_small.xml  tv.xml  update.xml  utorrent.xml  voice.xml  voice2.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_changelog.xml  fragment_film_details.xml  fragment_filters_list.xml  fragment_find.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_player.xml  fragment_settings.xml  fragment_settings_cdn.xml  fragment_settings_gesture.xml  fragment_settings_update.xml  fragment_settings_viewing.xml  item_changelog.xml  item_file.xml  item_film.xml  item_film_collection.xml  item_film_horizontal.xml  item_film_search.xml  item_folder.xml  item_home_hero.xml  item_home_hero_page.xml  list_item_expandable_info.xml  list_item_info.xml  list_item_menu.xml
app/src/main/res/menu/: activity_fragment_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alaka_ala/florafilm/: ExampleUnitTest.java
app/unofficial-kinopoisk-api/: build.gradle  consumer-rules.pro
app/unofficial-kinopoisk-api/src/androidTest/java/com/alaka_ala/unofficial_kinopoisk_api/: ExampleInstrumentedTest.java
app/unofficial-kinopoisk-api/src/main/java/com/alaka_ala/unofficial_kinopoisk_api/: README.MD
app/unofficial-kinopoisk-api/src/main/java/com/alaka_ala/unofficial_kinopoisk_api/api/: KinopoiskApiClientV2.java
app/unofficial-kinopoisk-api/src/main/java/com/alaka_ala/unofficial_kinopoisk_api/constants/: Countries.java  FilmCollectionType.java  FilmTypes.java  Genres.java  ImageType.java  ProductionStatus.java
app/unofficial-kinopoisk-api/src/main/java/com/alaka_ala/unofficial_kinopoisk_api/db/: Converters.java  FilmAwardsResponseDao.java  FilmCollectionDao.java  FilmCountryOrGenresResponseDao.java  FilmDetailsDao.java  FilmFactsResponseDao.java  FilmImagesResponseDao.java  FilmSearchResponseDao.java  FilmSequelsAndPrequelsResponseDao.java  FilmSimilarResponseDao.java  KinopoiskDatabaseV2.java  PersonSearchResponseDao.java  StaffDao.java
app/unofficial-kinopoisk-api/src/main/java/com/alaka_ala/unofficial_kinopoisk_api/models/: AwardItem.java  BaseModel.java  Converters.java  Country.java  CountryResponse.java  FactItem.java  FilmAwardsResponse.java  FilmCollection.java  FilmCountryOrGenresResponse.java  FilmDetails.java  FilmFactsResponse.java  FilmImageItem.java  FilmImagesResponse.java  FilmItem.java  (+15 more)
app/unofficial-kinopoisk-api/src/test/java/com/alaka_ala/unofficial_kinopoisk_api/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
