plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.alaka_ala.florafilm'
    compileSdk 36

    defaultConfig {
        applicationId "com.alaka_ala.florafilm"
        minSdk 28
        targetSdk 36
        versionCode 65
        versionName "2.0.0.65"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.palette
    implementation libs.recyclerview
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // JSOUP для парсинга HTML страниц с сайтов
    implementation 'org.jsoup:jsoup:1.15.3'

    // ExoPlayer (Media3)
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.exoplayer.hls

    implementation project(':app:unofficial-kinopoisk-api')
}
