<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/navigation_activity">



    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alaka_ala.florafilm.fragments.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_home_to_filtersListFragment"
            app:destination="@id/filtersListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_home_to_findFragments"
            app:destination="@id/findFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.alaka_ala.florafilm.fragments.activity.ActivityFragment"
        android:label="Активность"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_navigation_activity_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_activity_to_filtersListFragment"
            app:destination="@id/filtersListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.alaka_ala.florafilm.fragments.menu.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_changelogFragment2"
            app:destination="@id/changelogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.alaka_ala.florafilm.fragments.filmDetails.FilmDetailsFragment"
        android:label="О фильме"
        tools:layout="@layout/fragment_film_details">
        <action
            android:id="@+id/action_filmDetailsFragment_to_filtersListFragment"
            app:destination="@id/filtersListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_filmDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersListFragment"
        android:name="com.alaka_ala.florafilm.fragments.filters.FiltersListFragment"
        android:label="Фильтр"
        tools:layout="@layout/fragment_filters_list" >
        <action
            android:id="@+id/action_filtersListFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/findFragment"
        android:name="com.alaka_ala.florafilm.fragments.find.FindFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_find">
        <action
            android:id="@+id/action_findFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alaka_ala.florafilm.fragments.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_changelogFragment2"
            app:destination="@id/changelogFragment2" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.alaka_ala.florafilm.fragments.player.PlayerFragment"
        android:label="Плеер"
        tools:layout="@layout/fragment_player" >
        <argument
            android:name="playerLaunchData"
            app:argType="com.alaka_ala.florafilm.data.media.PlayerLaunchData" />
    </fragment>
    <fragment
        android:id="@+id/changelogFragment2"
        android:name="com.alaka_ala.florafilm.fragments.changelog.ChangelogFragment"
        android:label="Changelog"
        tools:layout="@layout/fragment_changelog" />

</navigation>
