<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alaka_ala.florafilm.ui.fragments.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_filtersListFragment"
            app:destination="@id/filtersListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_findFragments"
            app:destination="@id/findFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.alaka_ala.florafilm.ui.fragments.activity.ActivityFragment"
        android:label="Активность"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_navigation_activity_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_activity_to_filtersListFragment"
            app:destination="@id/filtersListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.alaka_ala.florafilm.ui.fragments.menu.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.filmDetails.FilmDetailsFragment"
        android:label="О фильме"
        tools:layout="@layout/fragment_film_details">
        <action
            android:id="@+id/action_filmDetailsFragment_to_filtersListFragment"
            app:destination="@id/filtersListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filtersListFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.filters.FiltersListFragment"
        android:label="Фильтр"
        tools:layout="@layout/fragment_filters_list" >
        <action
            android:id="@+id/action_filtersListFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/findFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.find.FindFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_find">
        <action
            android:id="@+id/action_findFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>

</navigation>