<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Базы фильмов"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textSize="24sp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxHDVB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HDVB" />

</LinearLayout>