<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:show_vr_button="false"
        app:use_controller="true" />
    <!-- 2x Speed Feedback -->
    <TextView
        android:id="@+id/speed_2x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:text="2x"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <!-- Панель кнопок (поворот и resize) -->
    <LinearLayout
        android:id="@+id/custom_controls_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <!-- Кнопка изменения соотношения сторон -->
        <TextView
            android:id="@+id/textViewTitleMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Побег из Шоушенка (2000)" />

        <ImageButton
            android:id="@+id/btn_aspect_ratio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Соотношение сторон"
            android:src="@drawable/ic_aspect_ratio" />

        <!-- Кнопка поворота экрана -->
        <ImageButton
            android:id="@+id/btn_screen_rotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Поворот экрана"
            android:src="@drawable/ic_rotate" />

        <ImageButton
            android:id="@+id/btn_pip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Картинка в картинке"
            android:src="@drawable/pip"
            android:visibility="visible" />

    </LinearLayout>
    <!-- Center Feedback Layout -->
    <LinearLayout
        android:id="@+id/center_feedback_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/center_feedback_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            tools:src="@drawable/ic_brightness"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/center_feedback_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="+15s"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/center_feedback_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:progress="50"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>