<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:show_vr_button="false"
        app:use_controller="true" />

    <!-- Панель кнопок (поворот и resize) -->
    <LinearLayout
        android:id="@+id/custom_controls_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <!-- Кнопка изменения соотношения сторон -->
        <ImageButton
            android:id="@+id/btn_aspect_ratio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Соотношение сторон"
            android:src="@drawable/ic_aspect_ratio" />

        <!-- Кнопка поворота экрана -->
        <ImageButton
            android:id="@+id/btn_screen_rotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Поворот экрана"
            android:src="@drawable/ic_rotate" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>